plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.reactivestack'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = '17'

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/danielgom/Reactive-ProductService"
			credentials {
				username = "danielgom"
				password = "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"
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/danielgom/**")
		credentials {
			username = "danielgom"
			password = "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"
		}
	}
}

dependencies {
	implementation 'com.grad:intoll:2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.7'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
	testImplementation 'io.projectreactor:reactor-test:3.4.17'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.8'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-core', version: '1.6.8'
}

test {
	useJUnitPlatform()
}
