spring.data.mongodb.database=sample_products
spring.data.mongodb.uri=mongodb+srv://Daniel_GA_Win:thisisnew@cluster0.flnpc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
springdoc.api-docs.enabled=true
